int attr EdgeFlag 0x7f01000f
int attr EdgeSize 0x7f01000e
int attr ShadowBottom 0x7f010012
int attr ShadowLeft 0x7f010010
int attr ShadowRight 0x7f010011
int attr SwipeBackLayoutStyle 0x7f010013
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color author_text 0x7f050019
int color bg_color 0x7f050027
int color black 0x7f050001
int color blue 0x7f050007
int color bright_foreground_light 0x7f050011
int color bright_foreground_light_disabled 0x7f050013
int color bright_foreground_light_inverse 0x7f050012
int color contents_text 0x7f050028
int color dim_foreground_light 0x7f050014
int color dim_foreground_light_disabled 0x7f050015
int color dim_foreground_light_inverse 0x7f050016
int color dim_foreground_light_inverse_disabled 0x7f050017
int color encode_view 0x7f050029
int color face_bg 0x7f05001a
int color frame_button_text_nor 0x7f05001b
int color frame_button_text_select 0x7f05001c
int color full_transparent 0x7f05000f
int color gold 0x7f050004
int color gray 0x7f050002
int color grayslate 0x7f05000d
int color graywhite 0x7f05000c
int color green 0x7f050006
int color grgray 0x7f050041
int color half_transparent 0x7f050010
int color head_text 0x7f050018
int color header 0x7f050040
int color help_button_view 0x7f05002a
int color help_view 0x7f05002b
int color lemonyellow 0x7f05000b
int color lightblue 0x7f05000e
int color listitem_black 0x7f05001e
int color listitem_blue 0x7f050020
int color listitem_gray 0x7f050021
int color listitem_green 0x7f050022
int color listitem_greenyellow 0x7f050023
int color listitem_transparent 0x7f05001d
int color listitem_white 0x7f05001f
int color listitem_yellow 0x7f050024
int color metro_bg 0x7f050025
int color metro_cell 0x7f050026
int color orange 0x7f05000a
int color pink 0x7f050009
int color possible_result_points 0x7f05002c
int color purple 0x7f050008
int color red 0x7f050003
int color result_image_border 0x7f05002d
int color result_minor_text 0x7f05002e
int color result_points 0x7f05002f
int color result_text 0x7f050030
int color result_view 0x7f050031
int color sbc_header_text 0x7f050032
int color sbc_header_view 0x7f050033
int color sbc_layout_view 0x7f050035
int color sbc_list_item 0x7f050034
int color sbc_page_number_text 0x7f050036
int color sbc_snippet_text 0x7f050037
int color share_text 0x7f050038
int color share_view 0x7f050039
int color status_text 0x7f05003b
int color status_view 0x7f05003a
int color transparent 0x7f05003c
int color viewfinder_frame 0x7f05003d
int color viewfinder_laser 0x7f05003e
int color viewfinder_mask 0x7f05003f
int color white 0x7f050000
int color yellow 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable about 0x7f020000
int drawable arrow 0x7f020001
int drawable item_bg1 0x7f020002
int drawable login_bg 0x7f020003
int drawable login_bgd 0x7f020004
int drawable login_border_normal 0x7f020005
int drawable login_border_pressed 0x7f020006
int drawable login_btn 0x7f020007
int drawable login_btn1 0x7f020008
int drawable login_pwd 0x7f020009
int drawable login_selector 0x7f02000a
int drawable login_state_0 0x7f02000b
int drawable login_state_1 0x7f02000c
int drawable login_user 0x7f02000d
int drawable menu_bg 0x7f02000e
int drawable menu_button 0x7f02000f
int drawable shadow 0x7f020010
int drawable shuxian 0x7f020011
int drawable title_bar 0x7f020012
int drawable yeelink 0x7f020013
int drawable yeelink_icon_corner 0x7f020014
int drawable yeelink_set_1 0x7f020015
int drawable yeelink_set_2 0x7f020016
int id bn_about 0x7f04001b
int id bn_login_out 0x7f04001a
int id dev_about 0x7f040009
int id dev_num 0x7f040005
int id dev_title 0x7f040008
int id et_passwd 0x7f040011
int id et_user 0x7f040010
int id fullscreen 0x7f040003
int id head_arrowImageView 0x7f04000b
int id head_contentLayout 0x7f04000a
int id head_lastUpdatedTextView 0x7f04000e
int id head_progressBar 0x7f04000c
int id head_tipsTextView 0x7f04000d
int id iv_login 0x7f040012
int id iv_loginState 0x7f040017
int id iv_logo 0x7f04000f
int id iv_setting 0x7f040016
int id iv_shuxian 0x7f040006
int id left 0x7f040000
int id ll_header 0x7f040013
int id lv_dev 0x7f040014
int id maplist_m 0x7f040007
int id margin 0x7f040002
int id right 0x7f040001
int id rl_menu_bottom 0x7f040019
int id rl_menuheader 0x7f040015
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04001c
int id tv_username 0x7f040018
int layout device_item 0x7f030000
int layout list_head 0x7f030001
int layout login 0x7f030002
int layout main 0x7f030003
int layout menu 0x7f030004
int layout slidingmenumain 0x7f030005
int string APIkey_notcorrect 0x7f07000e
int string about 0x7f07000b
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string exit_toast 0x7f070008
int string hello_world 0x7f070002
int string login 0x7f07000c
int string login_error_net 0x7f070006
int string login_failure 0x7f070007
int string login_warning 0x7f070005
int string logout 0x7f07000d
int string my_yeelink 0x7f070009
int string none_currentUser 0x7f07000a
int string user_id 0x7f070003
int string user_passwd 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SwipeBackLayout_EdgeFlag 1
int styleable SwipeBackLayout_EdgeSize 0
int styleable SwipeBackLayout_ShadowBottom 4
int styleable SwipeBackLayout_ShadowLeft 2
int styleable SwipeBackLayout_ShadowRight 3
