<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bgd"
    android:gravity="center_horizontal" >
    
	<ImageView
	    android:id="@+id/iv_logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="50dp"
	    android:src="@drawable/yeelink" />

	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    >
	    
	    <EditText
		    android:id="@+id/et_user"
		    android:layout_width="250dp"
		    android:layout_height="45dp"
		    android:background="@drawable/login_selector"
		    android:hint="@string/user_id"
		    android:textColor="#000000"
		    android:textSize="15sp"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="10dp"/>
	
		<EditText
		    android:id="@+id/et_passwd"
		    android:layout_width="250dp"
		    android:layout_height="45dp"
		   	android:layout_below="@id/et_user"
		    android:background="@drawable/login_selector"
		    android:hint="@string/user_passwd"
		    android:textColor="#000000"
		    android:textSize="15sp"
		    android:layout_centerHorizontal="true"
		    android:inputType="textPassword" 
		    android:layout_marginBottom="10dp"/>
		
		<ImageView 
		    android:id="@+id/iv_login"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/et_passwd"
		    android:src="@drawable/login_btn"
		    />
	    
	</RelativeLayout>
	

</RelativeLayout>
