<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/my_yeelink"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
    <me.yeso.yeelink.util.ListViewDropFlush 
        android:id="@+id/lv_dev"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_header"
        android:fadingEdge="none"
        />
    


</LinearLayout>
