<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/ll_sensors_header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        
        <TextView 
            android:id="@+id/sensors_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/my_yeelink"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
    <me.yeso.yeelink.util.ListViewDropFlush 
        android:id="@+id/lv_sensors"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        
        />
    <TextView
    android:id="@+id/tv_sensorslistnodata" 
	android:textSize="25.0dip" 
	android:textColor="@color/item_bg" 
	android:visibility="gone" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="@string/nodataonlist" 
	android:layout_gravity="center_horizontal"/>

</LinearLayout>